SECRET="afds76697afsfd988afdfdasf"
RECAPTCHA_SECRET_KEY="6Lc82woTAAAAAFAqrBlFHv-8k-YjEhbiZxAPqkSW"
MLAB_URI="mongodb://admin:admin@ds031741.mlab.com:31741/vroscloudinary"
MONGODB_LOCAL="mongodb://localhost:27017/cloudinary"
# NODE_ENV="production"
# NODE_ENV="development"
PORT=9999