section.sortable-grid {
  lost-utility: clearfix;

    .card-item {
        min-width: 100%;
        position: relative;

        .card-img {
            min-width: 100%;
        }

        div.drag-handle {
            width: 0;
            height: 0;
            border-right: 20px solid transparent;
            border-top: 20px solid black;
            cursor: move;
            position: absolute;
        }

        &:hover div.btn-group {
            opacity: 1;
        }

        & div.btn-group {
            width: 100%;
            margin: 0;
            position: absolute;
            bottom: 5px;
            left: 5px;
            opacity: 0;
            transition: opacity 0.25s linear;

            button {
                padding: 0;
            }
        }
  }
}

section.sortable-grid div {
  lost-column: 1/2 2 10px;

  margin-top: 5px; // gutter

  img {
      width: 100%;
  }
}

@media (min-width: $SMALL) {
    section.sortable-grid div {
        lost-column: 1/3 3 10px;
    }
}

@media (min-width: $MEDIUM) {
    section.sortable-grid div {
        lost-column: 1/4 4 10px;
    }
}